{
  "AppSettings": {
    "Token": "this is my custom Secret key for authentication and it must be pretty long"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=nr8ewod3;Server=localhost;Port=5432;Database=CFPdb; Integrated Security=true;Pooling=true;"
  },
}
